import os

# Top level directory of project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# App secret key
SECRET_KEY = 'fjnk42f347y78fq2h4f83!@#'

# Debug properties
DEBUG = False
TESTING = False

# Database Settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_TRACK_MODIFICATIONS = False